name: amd_conf_lab1

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.10
  - pip  # pinning version not necessary
  - pip:
    - --extra-index-url https://download.pytorch.org/whl/rocm5.4.2
    - torch
    - torchvision
    - torchaudio
    - tensorboard==2.11.0
    - tqdm==4.63
    - matplotlib
    - thop
    - scikit-learn
    - notebook==6.4.11
